## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=org.h2.Driver

server.port=8080
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Root@123
spring.data.mongodb.database=Track
#spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



